global_defs {
    router_id 214
}

vrrp_instance VI_1 {
    state MASTER
    interface enp2s0
    virtual_router_id 216
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass abc12356
    }
    virtual_ipaddress {
        192.168.99.216
    }
}

